<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WEB222</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/a4-country-data.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <style>
    thead {background-color:lightblue;}
	  tbody {background-color:lightyellow;}
	  tfoot {background-color:lightgreen;}
    table {border: 2px outset darkblue; border-collapse: collapse;}
    th, td {border: 2px inset darkgreen;}
    .main {padding: 0 3px;}
   </style>
</head>
<body>
  <h2></h2>
  <div class="container">
    <header>
      <h1>WEB222 Assignment 4 - DOM Manipulation</h1>
    </header>
    <nav>
      <ul>	
        <li><a href="#" >Country List</a>
          <ul>
            <li id="menu_11"><a href="#">> English</a></li>
            <li id="menu_12"><a href="#">> Arabic</a></li>
            <li id="menu_13"><a href="#">> Chinese</a></li>
            <li id="menu_14"><a href="#">> French</a></li>
            <li id="menu_15"><a href="#">> Hindi</a></li>
            <li id="menu_16"><a href="#">> Korean</a></li>
            <li id="menu_17"><a href="#">> Japanese</a></li>
            <li id="menu_18"><a href="#">> Russian</a></li>
          </ul>        
        </li>
        <li><a href="#">By Population</a>
          <ul>
            <li id="menu_21"><a href="#">> 100,000,000</a></li>
            <li id="menu_22"><a href="#">1 ~ 2 million</a></li>
          </ul>
        </li>
        <li><a href="#">By Area & Continent</a>
          <ul>
            <li id="menu_31"><a href="#"> 1 million Km<sup>2</sup>, Americas</a></li>
            <li id="menu_32"><a href="#">All size, Asia</a></li>
          </ul>
        </li>
        <li><a href="honesty.html">Honesty</a></li>
      </ul>
    </nav>
      
    <section class=main>
    <h4 id="subtitle">List of Countries and Dependencies</h4>
    <table id="outputTable">
      <thead>
          <tr>
            <th>Flag</th>
            <th>Code</th>
            <th id="countyrName">Country Name</th>             
            <th>Continent</th>
            <th>Area (Km<sup>2</sup>)</th>
            <th>Population</th>
            <th>Capital</th>
          </tr>    
      </thead>
    </table>
    </section>
    <footer>
      <p class="center">© 2018 Student IVY LEANO</p> 
    </footer>
  </div>

<script>

$( document ).ready(function() {
  $('td').remove();  //1
  for(i=0;i<=countries.length;i=i+1){
        $('table').append($('<tr>') //2
          .append($('<td>').append('<img style="width:100%;" id="'+countries[i].Code+'">'))
          .append($('<td>').append(countries[i].Code))
          .append($('<td>').append(countries[i].Name.English))
          .append($('<td>').append(countries[i].Continent))
          .append($('<td>').append(countries[i].AreaInKm2))
          .append($('<td>').append(countries[i].Population))
          .append($('<td>').append(countries[i].Capital))
        )
        
        $("#"+countries[i].Code).attr("src","/flags/"+(countries[i].Code).toLowerCase()+".png");

  }
});

$( "#menu_11" ).click(function() {
  $('td').remove();  //1
  for(i=0;i<=countries.length;i=i+1){
        $('table').append($('<tr>') //2
          .append($('<td>').append('<img src="https://via.placeholder.com/50">'))
          .append($('<td>').append(countries[i].Code))
          .append($('<td>').append(countries[i].Name.English))
          .append($('<td>').append(countries[i].Continent))
          .append($('<td>').append(countries[i].AreaInKm2))
          .append($('<td>').append(countries[i].Population))
          .append($('<td>').append(countries[i].Capital))
        )
  }
});

$( "#menu_12" ).click(function() {
  $('td').remove();  //1
  for(i=0;i<=countries.length;i=i+1){
        $('table').append($('<tr>') //2
          .append($('<td>').append('<img src="https://via.placeholder.com/50">'))
          .append($('<td>').append(countries[i].Code))
          .append($('<td>').append(countries[i].Name.Arabic))
          .append($('<td>').append(countries[i].Continent))
          .append($('<td>').append(countries[i].AreaInKm2))
          .append($('<td>').append(countries[i].Population))
          .append($('<td>').append(countries[i].Capital))
        )
  }
});

$( "#menu_13" ).click(function() {
  $('td').remove();  //1
  for(i=0;i<=countries.length;i=i+1){
        $('table').append($('<tr>') //2
          .append($('<td>').append('<img src="https://via.placeholder.com/50">'))
          .append($('<td>').append(countries[i].Code))
          .append($('<td>').append(countries[i].Name.Chinese))
          .append($('<td>').append(countries[i].Continent))
          .append($('<td>').append(countries[i].AreaInKm2))
          .append($('<td>').append(countries[i].Population))
          .append($('<td>').append(countries[i].Capital))
        )
  }
});

$( "#menu_14" ).click(function() {
  $('td').remove();  //1
  for(i=0;i<=countries.length;i=i+1){
        $('table').append($('<tr>') //2
          .append($('<td>').append('<img src="https://via.placeholder.com/50">'))
          .append($('<td>').append(countries[i].Code))
          .append($('<td>').append(countries[i].Name.Franch))
          .append($('<td>').append(countries[i].Continent))
          .append($('<td>').append(countries[i].AreaInKm2))
          .append($('<td>').append(countries[i].Population))
          .append($('<td>').append(countries[i].Capital))
        )
  }
});

$( "#menu_15" ).click(function() {
  $('td').remove();  //1
  for(i=0;i<=countries.length;i=i+1){
        $('table').append($('<tr>') //2
          .append($('<td>').append('<img src="https://via.placeholder.com/50">'))
          .append($('<td>').append(countries[i].Code))
          .append($('<td>').append(countries[i].Name.Hindi))
          .append($('<td>').append(countries[i].Continent))
          .append($('<td>').append(countries[i].AreaInKm2))
          .append($('<td>').append(countries[i].Population))
          .append($('<td>').append(countries[i].Capital))
        )
  }
});

$( "#menu_16" ).click(function() {
  $('td').remove();  //1
  for(i=0;i<=countries.length;i=i+1){
        $('table').append($('<tr>') //2
          .append($('<td>').append('<img src="https://via.placeholder.com/50">'))
          .append($('<td>').append(countries[i].Code))
          .append($('<td>').append(countries[i].Name.Korean))
          .append($('<td>').append(countries[i].Continent))
          .append($('<td>').append(countries[i].AreaInKm2))
          .append($('<td>').append(countries[i].Population))
          .append($('<td>').append(countries[i].Capital))
        )
  }
});

$( "#menu_17" ).click(function() {
  $('td').remove();  //1
  for(i=0;i<=countries.length;i=i+1){
        $('table').append($('<tr>') //2
          .append($('<td>').append('<img src="https://via.placeholder.com/50">'))
          .append($('<td>').append(countries[i].Code))
          .append($('<td>').append(countries[i].Name.Japanese))
          .append($('<td>').append(countries[i].Continent))
          .append($('<td>').append(countries[i].AreaInKm2))
          .append($('<td>').append(countries[i].Population))
          .append($('<td>').append(countries[i].Capital))
        )
  }
});

$( "#menu_18" ).click(function() {
  $('td').remove();  //1
  for(i=0;i<=countries.length;i=i+1){
        $('table').append($('<tr>') //2
          .append($('<td>').append('<img src="https://via.placeholder.com/50">'))
          .append($('<td>').append(countries[i].Code))
          .append($('<td>').append(countries[i].Name.Russian))
          .append($('<td>').append(countries[i].Continent))
          .append($('<td>').append(countries[i].AreaInKm2))
          .append($('<td>').append(countries[i].Population))
          .append($('<td>').append(countries[i].Capital))
        )
  }
});


</script>

</body>
</html>